<html>
<head>
  <title>3 Ways to Become a Data Analytics Superhero with ChatGPT Code Interpreter (No Coding Knowledge Needed)</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQEqrG3yf687xg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1687008164072?e=1755734400&v=beta&t=_bAF5fqYM3fmXm02gQGDI9XnhC1lR7PLw5ic4nJyLe8" />
    <h3>
      <span class="series-title">WorkWonders with AI</span>
      </br>
      <span class="series-description">Boost office productivity with 'WorkWonders with AI', exploring AI tools like ChatGPT and Bard solving real problems</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQFK0UV-_uFICw" alt="Image generated using Midjourney and Canva" title="Image generated using Midjourney and Canva" />
      <h1><a href="https://www.linkedin.com/pulse/3-ways-become-data-analytics-superhero-chatgpt-code-coding-setty">3 Ways to Become a Data Analytics Superhero with ChatGPT Code Interpreter (No Coding Knowledge Needed)</a></h1>
    <p class="created">Created on 2023-07-12 19:31</p>
  <p class="published">Published on 2023-07-15 06:30</p>
  <div><p>Data has always intrigued me. Over time, I've explored various ways to tap into its potential. In this quest, one tool has been a consistent helper - ChatGPT. It's not just about dealing with numbers or coding, it's about discovering new possibilities. Even if you've never written a line of code in your life, ChatGPT can guide you through the complexities of language and communication.</p><p>Recently, ChatGPT introduced a new feature – <strong>the Code Interpreter</strong>. This addition has the potential to change our approach to data analytics and increase our efficiency. We now have more than just a language model; we have a personal data analyst, a statistics expert, and a machine learning consultant, all in one package.</p><p>The new ChatGPT Code Interpreter introduces a convenient feature – the ability to directly upload a CSV file for analysis. This is a noteworthy enhancement, particularly when compared to previous versions that required you to manually copy and paste data into the chat box.</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQH1bwxRJfEYew" src="https://media.licdn.com/dms/image/v2/D4E12AQH1bwxRJfEYew/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1689234202156?e=1755734400&amp;v=beta&amp;t=6KiJZsKtDIyUJazinrrnfnERbzlF0D-ts-jGPtIfmhg"><figcaption>ChatGPT-4 opening screenshot with Code Interpreter. Press the  "+" icon and upload csv to begin analysis</figcaption></figure><p><br></p><p>Here are three simple techniques you can use to become proficient in data analysis with ChatGPT's Code Interpreter, even if you've never written a single line of Python code</p><h3><strong>1.Data Visualization:</strong></h3><p>With ChatGPT's Code Interpreter, you can upload a CSV file directly for analysis. This is a handy feature, especially compared to previous versions where you had to copy and paste data into the chat box. Python is known for its robust data visualization capabilities. The demo highlights the power and versatility of code interpreters. By using libraries like pandas for data manipulation, TextBlob for sentiment analysis, and matplotlib for visualization, the interpreter can perform a wide array of tasks. Its ability to process natural language instructions, carry out complex calculations, and generate compelling visualizations shows how it can help users derive valuable insights from their data.</p><p>To illustrate the capability, I will be utilizing real customer app reviews from Spotify. The dataset I will be using is readily available on Kaggle&nbsp;<a href="https://www.kaggle.com/datasets/mfaaris/spotify-app-reviews-2022" target="_blank">(https://www.kaggle.com/datasets/mfaaris/spotify-app-reviews-2022)</a>.&nbsp; I will ask code interpreter to perform sentiment analysis using python and draw intuitive graphs to visualize data. The prompt and the response is as follows</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQG-3Z7MSTJN9g" src="https://media.licdn.com/dms/image/v2/D4E12AQG-3Z7MSTJN9g/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1689233566265?e=1755734400&amp;v=beta&amp;t=7smIAeYefbcDfCYJv3tESjhNhzTisKZlXH3QoZ9bRio"><figcaption>Prompt for getting an output on sentiment analysis</figcaption></figure><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQHte6TEXGWG9g" src="https://media.licdn.com/dms/image/v2/D4E12AQHte6TEXGWG9g/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1689233590752?e=1755734400&amp;v=beta&amp;t=mcYbsAwFNzCY3XjaL5TCgI1BtM-xmtd08XTy8U6uz_w"><figcaption>Visualization in different plots as generated by ChatGP code interpreter</figcaption></figure><p>The sentiment polarity has been calculated for each review and added as a new column, Sentiment_polarity, to the DataFrame. The polarity score is a float within the range [-1.0, 1.0], where -1.0 denotes extremely negative sentiment, 0 denotes neutral sentiment, and 1.0 denotes extremely positive sentiment. From the graphs, it is clear that, the sentiment is around 0.2, which is positive, however it can be improved. </p><h3>2.Running Simulations based on different scenarios:</h3><p>Diving into the fascinating capabilities of ChatGPT's code interpreter, it can adeptly perform a diverse range of simulations, such as Monte Carlo Simulations, Discrete Event Simulations, Agent-Based Modeling, System Dynamics, Stochastic Simulations, Finite Element Analysis (FEA), and Stress Testing.</p><p>A noteworthy demonstration of its potential can be seen through a scenario involving a domestic oil company. Here, we envisage a span of one year, where daily supply and demand dynamics are assessed, given a storage capacity of 500,000 liters. These dynamics are driven by fluctuating levels of supply and demand, each tied to certain probabilities.</p><p>The primary goal of this simulation is to determine the instances of unmet demand due to insufficient supply or storage. In the process, we'll also gather critical statistical insights, such as the average, minimum, and maximum storage levels, daily supply intake, and demand patterns. This vivid illustration underscores the incredible versatility and profound utility of the ChatGPT code interpreter in running complex simulations.</p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQEd_fU1zPPJXw" src="https://media.licdn.com/dms/image/v2/D4E12AQEd_fU1zPPJXw/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1689238068874?e=1755734400&amp;v=beta&amp;t=pnlEZGSL_QhjECPo0I_fyCRjyvajUtsy5MWJGR-pf-Q"><figcaption>Prompt for a Simulation problem</figcaption></figure><p><br></p><p>The findings from the simulation highlight the effectiveness of this approach. Over the course of a year, the company failed to meet demand on 73 days due to insufficient supply or storage. The average end-of-day storage was approximately 166,575 liters, with it reaching full capacity (500,000 liters) at its peak and dropping to zero at its lowest. Daily supply averaged around 300,822 liters, with a range of 0 to 600,000 liters. Daily demand averaged approximately 296,986 liters, spanning from 100,000 to 400,000 liters. These results, generated using the probabilistic parameters provided, underscore the power of simulations run by advanced code interpreters like ChatGPT in providing valuable insights for decision-making.</p><p><br></p><h3>3.Decoding and Applying Machine Learning:</h3><p>Machine Learning encompasses a broad spectrum of applications, ranging from straightforward time series predictions to intricate deep learning algorithms and neural networks. To showcase this expansive capacity, let's use ChatGPT to perform a basic forecasting task. This is particularly advantageous when planning and forecasting demand, especially when dealing with a vast array of products. For this demonstration, we'll focus on a single, straightforward use case.</p><p>For our purposes, I have already chosen the robust SARIMAX model, well-suited for time series data forecasting. We will instruct Python to generate a code that will help us predict future sales.</p><p><br></p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQE4fogsZvVX9A" src="https://media.licdn.com/dms/image/v2/D4E12AQE4fogsZvVX9A/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1689281718960?e=1755734400&amp;v=beta&amp;t=0CWJPwxKs3uzOsyrcCIJuMwKer5egO6QW_nN7qUKHpk"><figcaption>Prompt for generating forecast</figcaption></figure><p><br></p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGm3OECc1YaOw" src="https://media.licdn.com/dms/image/v2/D4E12AQGm3OECc1YaOw/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1689281392876?e=1755734400&amp;v=beta&amp;t=TSsj_VcFPntOAAwrA4_OV0NOhGS_xT68z9AvxXKNpEs"><figcaption>Extrapolated forecast for products</figcaption></figure><p><br></p><p>As anticipated, ChatGPT adeptly produced a forecast and visualized the results in a single, seamless step.</p><p>The capabilities of the code interpreter, as illustrated above, are virtually limitless. It can handle tasks varying from generating elementary statistics to executing intricate machine learning procedures. Nevertheless, it's important to have a solid grasp of the underlying principles of the implementation or the rationale behind the model, as you will bear the responsibility for interpreting and presenting the results.</p><p>ChatGPT has proven itself a powerful companion, especially with its new Code Interpreter feature. This tool not only streamlines data analytics, enhancing efficiency, but also democratizes access to intricate data analysis. From visualizing data and running simulations to decoding machine learning, its capabilities are truly expansive. However, it's important to understand the principles behind each task, as we are tasked with interpreting the results. The journey into data is an exciting one, made more accessible and engaging with tools like ChatGPT. Let's continue exploring and unveiling the mysteries of data together!</p><p><br></p></div>
</body>
</html>