<html>
<head>
  <title>Leveraging AI in Early-Stage Software Product Discovery: A Practitioner's Perspective</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/v2/D4E12AQEqrG3yf687xg/series-logo_image-shrink_300_300/series-logo_image-shrink_300_300/0/1687008164072?e=1755734400&v=beta&t=_bAF5fqYM3fmXm02gQGDI9XnhC1lR7PLw5ic4nJyLe8" />
    <h3>
      <span class="series-title">WorkWonders with AI</span>
      </br>
      <span class="series-description">Boost office productivity with 'WorkWonders with AI', exploring AI tools like ChatGPT and Bard solving real problems</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4E12AQGSByTAE_EnfQ" alt="Image created using Midjourney with a prompt "Robots assisting humans at work"" title="Image created using Midjourney with a prompt "Robots assisting humans at work"" />
      <h1><a href="https://www.linkedin.com/pulse/leveraging-ai-early-stage-software-product-santhosh-kumar-setty">Leveraging AI in Early-Stage Software Product Discovery: A Practitioner's Perspective</a></h1>
    <p class="created">Created on 2023-06-10 21:56</p>
  <p class="published">Published on 2023-06-12 19:58</p>
  <div><h3>Introduction:</h3><p>In the realm of product management, artificial intelligence (AI) is emerging as a potent ally. While not yet sophisticated enough to entirely replace a product manager, AI significantly streamlines workflows and fosters creativity. During my tenure as a lead product manager at <a href="https://www.linkedin.com/company/wayfair/" target="_blank">Wayfair</a>, I harnessed the power of generative AI for tasks such as market research, crafting Product Requirement Documents (PRDs), and proofreading, which reduced my workload by an estimated 20-30%.</p><p>Currently, AI serves more as an external consultant, facilitating data-driven tasks, while the crux of product management — including internal data analysis and cross-team collaboration — remains primarily a human undertaking. Nonetheless, the capabilities of AI are swiftly expanding. Recent advancements have broadened its scope, enabling tasks such as creating mockups, generating presentations, and performing large-scale data analysis.</p><p>This article primarily delves into the early stages of product development, spanning from idea generation and visualization to PRD writing. It illustrates the practical applications of AI in product management. Real-time demonstrations of various AI tools, including ChatGPT and Midjourney, will be provided, showcasing their effective utilization based on my professional experience. The article is divided into three sections: 1) Market Research, 2) Visualization (or Creating Mockups), and 3) Writing PRDs, Epics, and User Stories.</p><h3>1.Market Research</h3><p>Product Managers rely on market research for strategic decisions. ChatGPT can rapidly provide a variety of data and synthesize complex information. However, while AI aids the process, it should be supplemented with meticulous human analysis. PMs should verify the accuracy of ChatGPT's data and interpret its insights with caution, given its lack of real-time awareness and nuanced contextual understanding. The following is a practical example of how product managers can use ChatGPT for their market research.</p><p>Suppose you are a Product Manager in a residential rental property listing company based in Germany. You face two major initiatives but have resources to prioritize only one.</p><ol><li>The first initiative is to build solutions for launching a commercial property listing service in Germany - a new service in your home market.</li><li>The second initiative is to build solutions for expanding your existing residential property listing service into France - effectively extending your current service into a new country.</li></ol><p>Your task is to analyze these options and make a strategic decision that best aligns with your company's objectives and resources. Let's start the problem-solving process with chatGPT's help.</p><p>Let's choose GPT-4 model with browsing as we want latest information. In this case, my prompt would be as follows</p><ul><li>Research the potential for launching a commercial property listing service in Germany and a residential property listing service in France. </li><li>Analyze the current state of the commercial real estate market in Germany and the residential real estate market in France, including market size, growth trends, key players, and potential challenges.</li><li> Provide a comparison of the two opportunities, taking into account factors such as market size, growth potential, regulatory environment, and potential challenges. </li><li>Provide recommendations on how to proceed based on the findings</li></ul><p>Look at the below screeshots from chatGPT. The responses were pretty good. </p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQFMY8t66mqNSA" src="https://media.licdn.com/dms/image/v2/D4E12AQFMY8t66mqNSA/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1686561116574?e=1755734400&amp;v=beta&amp;t=0k5Ye_kMq4DtBsPIhwI8PoUXZsP_7nXZfChaJEL8f0g"><figcaption>Screenshot 1- ChatGPT's response - continued in the next screenshot</figcaption></figure><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQGrGdKuIlrhyg" src="https://media.licdn.com/dms/image/v2/D4E12AQGrGdKuIlrhyg/article-inline_image-shrink_1000_1488/article-inline_image-shrink_1000_1488/0/1686561163974?e=1755734400&amp;v=beta&amp;t=PnGU_GyEDSV_mqXLYmyPKR4ZsYtO1_gc4QH56r-0Voc"><figcaption>Screenshot-2 chatGPT's response continued from the previous screenshot</figcaption></figure><p>ChatGPT provided comprehensive data on the commercial real estate market in Germany and the residential real estate market in France. This included insights on market size, key industry players, growth trends, and potential hurdles. Such information can serve as a valuable foundation for informed, data-driven conversations with stakeholders in these markets. Nonetheless, it's crucial to reiterate the need for always ensuring the data's accuracy and the reliability of the sources cited. Remember, this data is not an end point, but merely the initiation of a lengthy due diligence process, which may necessitate additional research involving your customers and internal stakeholders.</p><p>This due diligence can help prevent possible errors, such as those made by a <a href="https://www.businessinsider.com/lawyer-duped-chatgpt-invented-fake-cases-judge-hearing-court-2023-6" target="_blank">lawyer who neglected to verify his information</a>.</p><h3>2.Visualization (or creating Mockups)</h3><p>Product managers often invest a significant amount of time in the early stages of product development, envisioning the final product. This could range from sketching basic wireframes to spending countless hours creating detailed mockups using tools like Figma. However, due to limited resources, product managers might not always have access to design professionals at the start of the development process. This limitation could result in subpar mockups, potentially disappointing stakeholders and management.</p><p>To address this issue, product managers can utilize AI tools like Midjourney, Firefly, or DALL-E to generate realistic images of their proposed products. It's important to note, however, that AI image generation tools are typically better suited for creating artistic images, such as intricate visualizations of merged human figures, rather than precise mockups of specific features, like the payment page of an Android-based fashion app.</p><p>Despite this, these tools can be used to generate preliminary designs for your app or website's landing page, adhering to your existing color schemes. This can serve as a source of inspiration during the initial discovery phase, helping product managers be more visually prepared. The following are a few examples of how you can use Midjourney to create a rough mockup of your desired features.</p><h3><strong>2.1 Example 1 - Generating mockup for a property rental website landing page</strong></h3><p>Let's imagine you're a PM for a new property rental website and are designated to lead the front-end team. You could start with a mockup for a landing page of a residential property listing website with property listings.</p><p>For example, a Midjourney prompt like the one below yielded the results shown in the following image. In the prompt below, the URL is the image I use for reference, such as my own current website or a competitor's website.</p><pre spellcheck="false">/imagine https://url.jpg, a landing page, website, photorealistic, dark, yellow, gray, 8k, ux, ui–ar 3:2 
</pre><h3><strong>2.1.1 Result</strong></h3><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQEk0dKjMDJkhA" src="https://media.licdn.com/dms/image/v2/D4E12AQEk0dKjMDJkhA/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1686524187804?e=1755734400&amp;v=beta&amp;t=lcLDO4taOLbYuJM9L8-3alSxS5EjcPWKdXuQH0s0EKE"><figcaption>Rough Layout of landing page of a property listing company generated using Midjourney</figcaption></figure><h3>2.2 Example- Generating artistic visualization for a modern warehouse management application</h3><p>Imagine you are a lead PM for a warehouse management application and you're tasked with modernizing a legacy app to include hyper-realistic features for improving warehouse efficiency. First, you would like to visualize what the application would look like.</p><p>For example, a Midjourney prompt like the one below produced the results shown in the following image. In the prompt below, I have also specified the device (e.g., Iphone) for which the mockup is intended to be generated.</p><pre spellcheck="false">a landing page ,high tech warehouse management , photorealistic, AR, iphone app, dark, yellow, gray, 8k –ar 3:2
</pre><p><br></p><figure class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:D4E12AQG9KacphBGVfQ" src="https://media.licdn.com/dms/image/v2/D4E12AQG9KacphBGVfQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1686525202553?e=1755734400&amp;v=beta&amp;t=YeT0KK4OdtQESsynA6L6GRimxCKUjczBLShK4owW8ZA"></figure><p><br></p><p>Remember, however, that it's essential to involve your design team and stakeholders in a design sprint to arrive at a final, feature-level design. It's a collaborative effort that ensures the end product meets the expectations of all involved parties.</p><h3>3.Writing PRD, Epics and stories</h3><p>This third section of the article, "Writing PRD, Epics and Stories," is where I believe the most mundane tasks can be outsourced to AI. Throughout my 12 years of work experience, writing structured documentation for all tasks has consumed at least 50% of my time and almost 80% of my mental attention because this is the area where collaborative documents are written. This is also where a product manager can enhance their team's productivity by writing succinct yet detailed documentation, or conversely, inhibit productivity by producing a poorly conceived document. It is also an area where product managers could benefit from assistance to increase their efficiency.</p><p>Again, I employ ChatGPT for PRD generation. With a clear explanation of the core problem, it can generate a one-page PRD, followed by the creation of Epics and stories. However, it is crucial to note that providing precise prompts is the key to creating effective documentation. There are other tools such as Jasper.ai, primarily used for copywriting, but they lack the creative research capabilities of GPT-4.</p><p>The primary point to remember is that there should be no guesswork. We are only using generative AI to support structured documentation by providing precise inputs and not asking AI to come up with product ideas, as this is a specific use case.</p><p>For instance, let's imagine you're a product manager for a fashion ecommerce website in Germany, and you're responsible for integrating a new payment service provider (let's say 'Klarna'). The prompt for generating the required documents should contain details such as a rough definition of Features, User Flow, Requirements, Success Metrics, and Dependencies. ChatGPT would deliver a well-written document that you can proofread and correct before presenting it to stakeholders or writing Jira tickets for developers. </p><p>My prompt to ChatGPT is as follows </p><ul><li><strong>Objective: </strong>Enhance shopping experience by integrating Klarna into real estate platform, enabling flexible payment options.</li><li><strong>Features:</strong> Pre-purchase, product-detail, and cart-page integrations.</li><li><strong>User Flow:</strong> Browse - see Klarna options; Product detail - view flexible payments; Cart - proceed with Klarna.</li><li><strong>Requirements:</strong> Klarna's On-site messaging tool, compliance adherence.</li><li><strong>Success Metrics:</strong> Increase in sales by 10%</li><li><strong>Dependencies: </strong>Klarna's APIs and guidelines.</li></ul><p>Checkout the following video to see a response on how chatGPT responded. </p><iframe frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7185234781891156142&amp;li_theme=light" height="405" width="720" title="How to generate a PRD with chatGPT prompts?"></iframe><p>I am satisfied with the output ChatGPT provided, given the minimal effort I invested in creating the prompts. However, I would take this output, add relevant technical details and required documentation, and proofread it several times before distributing it to my team.</p><h3>Conclusion</h3><p>Incorporating AI tools like ChatGPT and Midjourney into product management can notably increase productivity by 20-30%. They streamline processes such as market research, creating visualization mockups, and writing structured documentation. However, while powerful, these tools should be wielded with caution and discernment. They are not replacements for human judgment and creativity, but rather, complementary aids. While they have the capacity to revolutionize workflows and provoke innovation, they also require vigilant oversight and a balanced approach to achieve the best results.</p></div>
</body>
</html>